<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda Rental Web</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><img src="" alt=""></i> </a>
        <i class='bx box-menu'></i>
        <h1>Prima <span>Rental.</span></h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="tentang.html">Tentang Kami</a>
            <a href="layanan.html">Layanan</a>
            <a href="kontak.html">Kontak</a>
        </nav>
        <div class="header-buttons">
            <a href="regist.html" class="btn btn-brimary">Register </a>
            <a href="login.html" class="btn btn-brimary">Login </a>
        </div>
        </div>
    </header>

    <section class="home" id="Home">
        <div class="text-home">
            <h1><span>Looking</span> to rent a car?</h1>
            <p>Sewa mobil apapun, kapanpun, dimana pun <span>Prima rental</span> selalu <br> siap
            melayani anda.</p>
        </div>
        
    </section>

    <section class="ride" id="ride">
        <div class="heading">
            <span>What would you like to do today?</span>
            <h1>Ride with us today!</h1>
        </div>
        <div class="container-ride">
            <div class="card-ride">
                <i class='bx bx-map'></i>
                <h2>Lokasi</h2>
                <p>"Selamat datang di pusat kami! Lokasi kami adalah titik awal petualangan tak terlupakan Anda. Dari sini, Anda dapat menjelajahi keindahan sekitar, menemukan tempat-tempat istimewa, dan menciptakan kenangan yang abadi. Sambutlah petualangan Anda di sini dan mulailah menjelajahi apa yang kami tawarkan."</p>
            </div>
            <div class="card-ride">
                <i class='' ></i>
                <h2></h2>
                <p></p>
            </div>
            <div class="card-ride">
                <i class='bx bx-car'></i>
                <h2>Layanan</h2>
                <p>Kemudahan layanan tepat di ujung jari Anda! Dari pemesenan cepat hingga layanan konsultasi ahli, kami berkomitmen untuk memberikan pengalaman pelanggan yang luar biasa. Temukan beragam layanan yang kami tawarkan, dirancang untuk memenuhi setiap kebutuhan Anda dengan kemudahan dan kenyamanan.</p>
            </div>
        </div>
    </section>
    
    <div class="copyright">
        <p> Copyright &copy; 2024 Prima Rental.
            <div class="social">
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
    </div>
    


</body>
</html>