:root {
  --main-color: #d30236;
  --second-color: #000000;
  --text-color: #f1efef;
  --gradient: linear-gradient(#0018a0, #ffffff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(0, 0, 0);
  color: white;
}
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

/* = = = = = = == = = = = header = = = == = = = ==  == ==  */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease all;
  background: #000000;
  border-bottom: 2px solid var(--main-color);
}

.header h1 span {
  color: var(--main-color);
  font-style: italic;
}

.header h1 {
  font-style: italic;
  margin-left: -350px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -100x;
  height: 30px;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  margin-right: -10px;
}

.navbar a::after {
  content: "";
  width: 100%;
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: 4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

.header .box-menu {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  font-weight: 600;
  display: none;
}

.header .navbar a:hover {
  color: var(--main-color);
}

.header .header-buttons a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header .header-buttons .btn {
  padding: 0.2rem 0.3rem;
}

.header .header-buttons {
  margin-right: -50px;
}

.header .header-buttons .btn-brimary {
  padding: 0.5rem 0.8rem;
  background: var(--main-color);
  color: white;
  border-radius: 0.5rem;
}

/* = = = = = = == = = = = home = = = == = = = ==  == ==  */

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(bg5.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-position: 200px 3px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text-home h1 {
  font-size: 3.7rem;
  margin-top: -200px;
  margin-left: -50px;
  color: white;
}

.text-home span {
  color: var(--main-color);
}

.home .text-home p {
  margin: 0.5rem 0 1.3rem 0;
  color: white;
  font-size: 20px;
  margin-left: -50px;
  margin-bottom: -100px;
  line-height: 30px;
}
.home .app-stores {
  display: flex;
}
.home .app-stores img {
  width: 150px;
  margin-right: 1rem;
  cursor: pointer;
}

/* = = = = = = == = = = = form-container = = = == = = = ==  == ==  */

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 2.5rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn-brimary {
  margin-left: 1rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.form-container form .btn-brimary:hover {
  background: var(--main-color);
}

/* = = = = = = == = = = = ride = = = == = = = ==  == ==  */

/* = = = = = = start heading = = = == = = =   */

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1 {
  font-size: 2rem;
}
/* = = = = = = end heading = = = == = = =   */

.container-ride {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.container-ride .card-ride {
  text-align: center;
  padding: 20px;
}

.container-ride .card-ride .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.container-ride .card-ride h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.container-ride .card-ride .bx:hover,
.container-ride .card-ride .bxs-calendar-check {
  background: var(--gradient);
  color: #fff;
}

/* = = = = = = == = = = = copyright = = = == = = = ==  == ==  */

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright .social a {
  color: #b80b0b;
  padding: 12px;
  font-size: 21px;
  transition: 0.6s ease all;
}

.copyright .social a:hover {
  background: var(--main-color);
  border-radius: 0.5rem;
  color: #fff;
}
